<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 3</title>
</head>
<body>
    <h2>My Info</h2>
    <p>My name is :<b>abdalrahman atyani</b></p>
    <p>I am <strong>available</strong> for hire</p>
    <p>My old hour price in <del>$10</del> and the new price is <mark>$30</mark></p>
    Visit my website from this link <a href="portfolio.html" target="_blank">A.Atyani</a>
    <hr>
    <h2>here are some of my clients</h2>
    <img decoding="async" src="https://via.placeholder.com/50x50/FF0000/34495E" alt="">
    <img decoding="async" src="https://via.placeholder.com/50x50/000fff/34495E" alt="">
    <img decoding="async" src="https://via.placeholder.com/50x50/1FFF00/34495E" alt="">
    <hr>
    <h2>My skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <ul>
            <li>Vuejs</li>
            <li>Reactjs</li>
            <li>Angularjs</li>
            <ol type="1" start="4">
                <li> v114.0</li>
                <li> v5.0</li>
                <li> v6.0</li>
                <li> v7.0</li>
                <li> v8.0</li>
            </ol>
            <li>Svelte</li>
        </ul>
        <li>Python</li>
    </ul>
    <hr><hr>
    <ul>
        <li>One</li>
        <ol type="A" start="3">
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ol>
        <li>Two</li>
        <ol type="I" start="3">
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
        <li>Three</li>
        <ol type="a" start="4" reversed>
            <li>d</li>
            <li>c</li>
            <li>b</li>
        </ol>
    </ul>
    <hr><hr>
    </body>
    </html>